{
    "cSpell.words": [
        "'ern",
        "'evy",
        "'evy's",
        "abelian",
        "asymptotics",
        "autoencoders",
        "backpropagating",
        "Birkhoff",
        "Bochner",
        "Cartopy",
        "Civita",
        "coframe",
        "datapoints",
        "denoised",
        "denoises",
        "Denoising",
        "Dikin",
        "discretisations",
        "eigen",
        "Eigenspectrum",
        "einsum",
        "Fatou's",
        "geodesically",
        "Geomstats",
        "Girsanov",
        "Grassmann",
        "Hamel",
        "Hammel",
        "Hausdorff",
        "homeomorphisms",
        "hyperparameters",
        "infimum",
        "injectivity",
        "isocontours",
        "isomety",
        "Kolmonogorov's",
        "L",
        "Langevin",
        "lengthscale",
        "lengthscales",
        "Lindelöf",
        "Lipshitz",
        "Malliavin",
        "Maruyama",
        "Mat",
        "MCMC",
        "Metropolisation",
        "Metropolised",
        "multimodel",
        "multiscale",
        "Murayama",
        "Ornstein",
        "orthant",
        "paracompact",
        "paracompactness",
        "parallelisable",
        "polytope",
        "preconditioner",
        "pullback",
        "pushforward",
        "pushforwards",
        "regulariser",
        "Reisz",
        "reparametrised",
        "reparametrising",
        "Ricci",
        "Riemannian",
        "Schwarz",
        "semimartingale",
        "semimartingales",
        "simplices",
        "Skorokhod",
        "Sobelov",
        "Sobolev",
        "Stratonovich",
        "subcover",
        "submartingale",
        "supremum",
        "tori",
        "Uhlenbeck",
        "unital",
        "unnormalised",
        "Varadhan",
        "Varhadan"
    ]
}